________________________
Country		
________________________
- Id
- Name
- Description 
- Abbreviation
- Location
- Weapon
- SizeOfArmy
________________________
________________________
Weapons
________________________
- Id
- Name
- Description
- Strength --> number from 1 to 10
-
________________________

________________________
War
________________________
- Id
- Name
- StartDate
- EndDate
- Description
- Country 1
- Country 2
________________________

relation 
Un "pays" peut participer à une guerre
Une guerre peut avoir un ou plusieurs "pays"